/*******************************************
* Author: Jude and Chloe
*
*******************************************/
package finalProject1400;

public class ZodiacASCIIArt {

	// title
	private String title = String
			  .format("    . .    .       . .       . .                    . .       . .    .       . .       . .          . .       . .       . .    .       . .     %n"
					+ " .+'|=|`+.=|`+. .+'| |`+. .+'|=|`+.    |~~|=|~~| .+'|=|`+. .+'|=|`+. |`+. .+'|=|`+. .+'|=|`+.    .+'|=|`+. .+'|=|`+. .+'|=|`+.=|`+. .+'|=|`+.  %n"
					+ " |.+' |  | `+.| |  | |  | |  | `+.|    |.+' |  | |  | |  | |  | `+ | |  | |  | |  | |  | `+.|    |  | `+.| |  | |  | |  | `+ | `+ | |  | `+.|  %n"
					+ "      |  |      |  |=|  | |  |=|`.          |.+' |  | |  | |  |  | | |  | |  |=|  | |  |         |  | .    |  |=|  | |  |  | |  | | |  |=|`.   %n"
					+ "      |  |      |  | |  | |  | `.|        .='    |  | |  | |  |  | | |  | |  | |  | |  |         |  | |`+. |  | |  | |  |  | |  | | |  | `.|   %n"
					+ "      |  |      |  | |  | |  |    .    .+'|    . |  | |  | |  |  | | |  | |  | |  | |  |    .    |  | `. | |  | |  | |  |  | |  | | |  |    .  %n"
					+ "      |  |      |  | |  | |  | .+'|    |  | .+'| |  | |  | |  | .+ | |  | |  | |  | |  | .+'|    |  | .+ | |  | |  | |  |  | |  | | |  | .+'|  %n"
					+ "      |.+'      `+.| |..| `+.|=|.+'    |..|=|..| `+.|=|.+' `+.|=|.+' |.+' `+.| |..| `+.|=|.+'    `+.|=|.+' `+.| |..| `+.|  |.|  |+' `+.|=|.+'  %n");

	private String[] zodiacSignArt = {
		     // null 			
				  	("n/a"),
		     //aries 	
				  	(" .-.   .-.  \n" +
		                        "(_  \\ /  _)\n" +       
		                        "     |      \n" +
		                        "     |      \n" ),
		         
		     // taurus 
		      		      (" .     .    \n" +
		                       " '.___.'    \n" +       
		                       " .'   `.    \n" +
		                       ":       :   \n" +
		                       ":       :   \n" +
		                       " `.___.'    \n"),
		
		      // gemini
		      		       ("._____.    \n" +
		                        "  | |     \n" +
		                        "  | |     \n" +
		                        " _|_|_    \n" +
		                        "'     '   \n"),
		
		      // cancer
		      		       ("   .--.    \n" +
		                        "  /   _`.  \n" +
		                        " (_) ( )   \n" +
		                        "'.    /    \n" +
		                        "  `--'     \n"),   
		                              
		      
		      // leo
		      		       ("    .--.  \n" +
		                        "   (    ) \n" +       
		                        "  (_)  /  \n" +
		                        "      (_, \n"),
		                        
		      // virgo
		      		       (" _          \n" +
		                        "' `:--.--.   \n" + 
		                        "   |  |  |_  \n" +
		                        "   |  |  | ) \n" +
		                        "   |  |  |/  \n" +
		                        "        (J   \n"),
		      
		      // libra
		      		       ("     __      \n" +
		                        "___.'  '.___ \n" +
		                        "____________ \n"),
		      
		      // scorpio
		      		       (" _              \n" +
		                        "' `:--.--.      \n" + 
		                        "   |  |  |      \n" +
		                        "   |  |  |      \n" +
		                        "   |  |  |  .., \n" +
		                        "         `---': \n"),
		                        
		     // sagittarius
		      		      ("      ... \n" +
		                       "      .': \n" +
		                       "    .'    \n" +
		                       "`..'      \n" +
		                       ".'`.      \n"),
		                       
		     // capricorn
		      		      ("        _   \n" +
		                       "\\      /_) \n" +
		                       " \\    /`.  \n" +
		                       "  \\  /   ; \n" +
		                       "   \\/ __.  \n"),
		    // aquarius
		      	             (".-'-._.-'-._.- \n" +
		                      ".-'-._.-'-._.-  \n"),
		    
		    // pisces
		      	             ("`-.    .-' \n" +
		                      "   :  :    \n" +
		                      " --:--:--  \n" + 
		                      "   :  :    \n" +
		                      ".-'    `-. \n")
		   };

	public String getTitle() {
		return title;
	}

	public String getZodiacSignArt(int index) {
		return zodiacSignArt[index];
	}

}
